<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\JustTip.Application\JustTip.Application.csproj" />
	  <ProjectReference Include="..\..\Libs\TestingHelpers\TestingHelpers.csproj" />
	</ItemGroup>


</Project>
