# JustTip

./: Directory.Packages.props  JtToDo.txt  JustTip.sln  README.md
JustTip.API/: Dockerfile  Dockerfile.original  JustTip.API.csproj  JustTip.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JustTip.API/Controllers/: WeatherForecastController.cs
JustTip.API/Middleware/Exceptions/: ExceptionHandlingMiddleware.cs  IExceptionConverter.cs  JtExceptionConverter.cs
JustTip.API/Properties/: launchSettings.json
JustTip.API/Setup/: ArchitectureInstaller.cs  LoggingInstaller.cs  StartupData.cs
JustTip.Application/: ApplicationSetup.cs  AssemblyReference.cs  GlobalUsings.cs  JustTip.Application.csproj
JustTip.Application/Abstractions/: IDbInitializer.cs
JustTip.Application/Domain/Abstractions/Repos/: IGenCreateRepo.cs  IGenCrudRepo.cs  IGenDeleteRepo.cs  IGenReadRepo.cs  IGenUpdateRepo.cs
JustTip.Application/Domain/Entities/: IJtUnitOfWork.cs
JustTip.Application/Domain/Entities/Common/: JtBaseDomainEntity.cs
JustTip.Application/Domain/Entities/Employees/: Employee.cs  IEmployeeRepo.cs
JustTip.Application/Domain/Utils/: DateExtensions.cs
JustTip.Application/Events/Employees/: NewEmployeeEventHandler.cs  UpdateEmployeeEventHandler.cs
JustTip.Application/Events/Shifts/: ShiftAddedEventHandler.cs  ShiftRemovedEventHandler.cs
JustTip.Application/Features/Employees/: EmployeeDto.cs  EmployeeExtensions.cs  EmployeeWeeklySummaryDto.cs  ShiftDto.cs  ShiftExtensions.cs
JustTip.Application/Features/JtOutboxMessages/: JtOutboxExtensions.cs  JtOutboxMessageDto.cs
JustTip.Application/Features/Roster/: AddShiftDto.cs  RosterDto.cs  ShiftDto.cs  ShiftExtensions.cs  ShiftWithEmployeeDto.cs
JustTip.Application/Features/Tips/: TipDto.cs  TipExtensions.cs
JustTip.Application/Jobs/: AJobHandler.cs  IJobService.cs  JobSetup.cs  JobStarter.cs
JustTip.Application/Jobs/Abstractions/: ICronBuilder.cs
JustTip.Application/Jobs/Dtos/: JtJobDto.cs  RecurringJobDto.cs
JustTip.Application/Jobs/OutboxMsgs/: ProcessOldOutboxMsgsJob.cs  ProcessOutboxMsgJob.cs  SetupOutboxMsgJobs.cs
JustTip.Application/LocalServices/: LocalServicesSetup.cs
JustTip.Application/LocalServices/Abs/: IRosterUtils.cs  ITipCalculatorService.cs
JustTip.Application/LocalServices/Imps/: RosterUtils.cs  TipCalculatorService.cs
JustTip.Application/Logging/: JtEventIds.cs  LoggingEvents.cs
JustTip.Application/Mediatr/: MediatrSetup.cs
JustTip.Application/Mediatr/Behaviours/: JtRequestExceptionHandler.cs  JtUnitOfWorkPipelineBehaviour.cs  JtValidationPipelineBehaviour.cs
JustTip.Application/Mediatr/CQRS/: IJtCommand.cs  IJtCommandHandler.cs  IJtQuery.cs  IJtQueryHandler.cs
JustTip.Application/Utility/: JtMsgs.cs  JustTipMsgs.cs
JustTip.Application/Utility/ErrorHandling/: BadRequestResponse.cs
JustTip.Application/Utility/Exceptions/: InvalidDomainDataException.cs
JustTip.Application/Utility/Json/: SisoJsonDefaultContractResolver.cs
JustTip.Application/Utility/Results/: BasicResult.Extensions.cs  BasicResult.Factory.cs  BasicResult.ResultStatus.cs  BasicResult.cs  GenResult.Factory.cs  GenResult.cs  GrExtentions.cs
JustTip.Infrastructure/: AssemblyReference.cs  InfrastructureSetup.cs  JustTip.Infrastructure.csproj
JustTip.Infrastructure/AppImps/: DbInitializer.cs  ServiceImpsSetup.cs
JustTip.Infrastructure/Jobs/: HfCronBuilder.cs  HfJobService.cs  JobsSetup.cs
JustTip.Infrastructure/Jobs/Hangfire/: SetupHfInMemoryExtensions.cs  SetupHfPostgresExtensions.cs
JustTip.Infrastructure/Jobs/Utils/: JobDtoExtensions.cs
JustTip.Infrastructure/Migrations/: 20251211182412_JtINitial.Designer.cs  20251211182412_JtINitial.cs  20251211222626_Tips.Designer.cs  20251211222626_Tips.cs  20251211223542_TipsAmountEuros.Designer.cs  20251211223542_TipsAmountEuros.cs  JtDbContextModelSnapshot.cs
JustTip.Infrastructure/Persistence/: ApplyClientSideIdGeneration.cs  JtDbContext.cs  PersistenceSetup.cs  PersistenceSetup_PG.cs  PersistenceSetup_SqlLite.cs
JustTip.Infrastructure/Persistence/Config/: EmployeeConfig.cs  ShiftConfig.cs
JustTip.Infrastructure/Persistence/Interceptors/: DateTimeNormalizationSaveChangesInterceptor.cs  DomainEventsToOutboxMsgInterceptor.cs
JustTip.Infrastructure/Persistence/Repos/: EmployeeRepo.cs  JtUnitOfWork.cs  OutboxMessageRepo.cs  ShiftRepo.cs  TipRepo.cs
JustTip.Infrastructure/Persistence/Transactions/: EfCoreExecutionStrategyAdapter.cs  EfCoreTransaction.cs
JustTip.Infrastructure/Persistence/Utils/: PersistenceConstants.cs
JustTip.Presentation/: AssemblyReference.cs  ControllerExtension.cs  JustTip.Presentation.csproj  MaintenanceController.cs  PresentationSetup.cs
JustTip.Presentation/Controllers/: EmployeesController.cs  JtOutboxMessagesController.cs  RosterController.cs  TipsController.cs
JustTip.Presentation/Responses/: ForbiddenResponse.cs  InternalServerErrorResponse.cs  MessageResponseDTO.cs  ObjectResultExtensions.cs  PreconditionRequiredResponse.cs
Libs/LogToFile/: ExceptionExtensions.cs  LogToFile.csproj
Libs/LogToFile/Logging/: FileLoggerProvider.cs
Libs/LogToFile/Setup/: DefaultValues.cs  LogToFileConfig.cs  LogToFileSetupExtensions.cs  Settings.cs
Libs/TestingHelpers/: IdGenerator.cs  ModelPropertyAccess.cs  MyRandomNumberGenerator.cs  NonPublicClassMembers.cs  RandomDataGenerator.cs  RandomDateGenerator.cs  RandomJsonGenerator.cs  RandomStringGenerator.cs  TestingHelpers.csproj
Libs/TestingHelpers/Reflection/: ObjectComparer.cs  ObjectInitializerInvoker.cs  PrivateConstructorInvoker.cs  PrivatePropertyUpdater.cs
Tests/JustTip.Application.Tests/: GlobalUsings.cs  JustTip.Application.Tests.csproj
Tests/JustTip.Application.Tests/LocalServices/: RosterUtilsConvertTests.cs  RosterUtilsTests.cs  TipCalculatorServiceTests.cs
Tests/JustTip.Testing.Utils/: GlobalUsings.cs  JustTip.Testing.Utils.csproj
Tests/JustTip.Testing.Utils/DataFactories/: EmployeeDataFactory.cs  JtOutboxMessageDataFactory.cs  ShiftDataFactory.cs  TipDataFactory.cs
Tests/JustTip.Testing.Utils/Logging/: LoggingUtils.cs
(+165 files in other folders)
