<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" />
	  <PackageReference Include="NewId" />
	  <PackageReference Include="RandomDataGenerator.Net" />
	  <PackageReference Include="xunit" />
  </ItemGroup>

</Project>
