<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="StronglyTypedAppSettings" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
	</ItemGroup>



	<ItemGroup>
		<AdditionalFiles Include="appsettings.json" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\JustTip.Application\JustTip.Application.csproj" />
		<ProjectReference Include="..\JustTip.Infrastructure\JustTip.Infrastructure.csproj" />
		<ProjectReference Include="..\JustTip.Presentation\JustTip.Presentation.csproj" />
		<ProjectReference Include="..\Libs\LogToFile\LogToFile.csproj" />
		<ProjectReference Include="..\Libs\SpaHelpers\PrerenderedSpa\PrerenderedSpa.csproj" />
	</ItemGroup>


</Project>
